Day15/database/database/MainWindow.xaml

<Window x:Class="database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:database"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="265,107,0,0" TextWrapping="Wrap" x:Name="txtEmpNo" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="265,148,0,0" TextWrapping="Wrap" x:Name="txtName" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="265,194,0,0" TextWrapping="Wrap" x:Name="txtBasic" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="265,238,0,0" TextWrapping="Wrap" x:Name="txtDeptNo" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Insert" HorizontalAlignment="Left" x:Name="btnInsert" Margin="296,302,0,0" VerticalAlignment="Top" Width="75" Click="btnInsert_Click"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="418,302,0,0" x:Name="btnUpdate" VerticalAlignment="Top" Width="74" Click="btnUpdate_Click"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="190,302,0,0" x:Name="btnRemove" VerticalAlignment="Top" Width="74" Click="btnRemove_Click"/>

    </Grid>
</Window>
